<?php

$config['app'] = require('app.options.php');

$config['app']['beta']['config_writes'] = array(
    'app.competence.enable' => true
);

$config['app']['issuer'] = 'academic-fv';
$config['app']['logo'] = '/img/logo_academic.jpg';
$config['app']['logo_ulpgc'] = '/img/logo_ulpgc.jpg';
$config['app']['logo_ulpgc_white'] = '/img/logo_ulpgc_white.gif';
$config['app']['logo_ulpgc_link'] = 'http://www.fv.ulpgc.es';
$config['app']['fullcalendar']['menus'] = true;
$config['app']['vcalendar']['name'] = 'Facultad de Veterinaria ULPGC';
$config['app']['registration']['flexible_groups'] = true;
$config['app']['activity']['teacher_can_block_groups_if_days_to_start'] = 7;
$config['app']['activity']['teacher_can_block_groups_default_value'] = false;
$config['app']['activity']['teacher_can_change_groups'] = false;
$config['app']['event']['show_tv'] = false;
$config['app']['booking']['show_tv'] = false;
$config['app']['classroom']['show_tv'] = true;
$config['app']['classroom']['teachers_can_booking'] = false;
$config['app']['competence']['enable'] = false;
$config['app']['subject']['levels'] = array(
    "Primero"   => "Primero",
    "Segundo"   => "Segundo" ,
    "Tercero"   => "Tercero",
    "Cuarto"    => "Cuarto",
    "Quinto"    => "Quinto",
    "Postgrado" => "Postgrado"
);
$config['app']['subject']['semesters'] = array(
    "Primero" => "Primero",
    "Segundo" => "Segundo",
    "Anual"   => "Anual"
);
$config['app']['subject']['types'] = array(
    'Grado' => array(
        'Básica de Rama' => 'Básica de Rama',
        'Básica'         => 'Básica',
        'Obligatoria'    => 'Obligatoria',
        'Optativa'       => 'Optativa'
    ),
    'Licencitura' => array(
        'Troncal'     => 'Troncal',
        'Obligatoria' => 'Obligatoria',
        'Optativa'    => 'Optativa'
    )
);
$config['app']['subject']['default_type'] = 'Troncal';
$config['app']['color_legend'] = array(
    'legend_left' => array(
        'prac_aula'        => 'Práctica aula',
        'prac_problemas'   => 'Práctica problemas',
        'prac_informatica' => 'Práctica informática',
        'prac_micros'      => 'Práctica microscopía',
        'prac_lab'         => 'Práctica laboratorio',
        'prac_clin'        => 'Práctica clínica',
        'prac_ext'         => 'Práctica externa'
    ),
    'legend_right' => array(
        'clase_magistral' => 'Clase magistral',
        'seminario'       => 'Seminario',
        'taller_trabajo'  => 'Taller de trabajo',
        'tutoria'         => 'Tutoría',
        'evaluacion'      => 'Evaluación',
        'otra_presencial' => 'Otra presencial'
    )
);
