<?php

$config['app']['logo'] = '/img/logo.jpg';
$config['app']['audit_email'] = 'audit@correo.es';
$config['app']['degrees'] = false;
$config['app']['subject']['degree_levels'] = array();
$config['app']['subject']['levels'] = array(
	"Primero"   => "Primero",
	"Segundo"   => "Segundo" ,
	"Tercero"   => "Tercero",
	"Cuarto"    => "Cuarto",
	"Quinto"    => "Quinto",
	"Postgrado" => "Postgrado"
);
$config['app']['subject']['semesters'] = array(
	"Primero" => "Primero",
	"Segundo" => "Segundo",
	"Anual"   => "Anual"
);
$config['app']['subject']['types'] = array(
    'Grado' => array(
        'B치sica de Rama' => 'B치sica de Rama',
        'B치sica'         => 'B치sica',
        'Obligatoria'    => 'Obligatoria',
        'Optativa'       => 'Optativa'
    ),
    'Licencitura' => array(
        'Troncal'     => 'Troncal',
        'Obligatoria' => 'Obligatoria',
        'Optativa'    => 'Optativa'
    )
);
$config['app']['subject']['default_type'] = 'Troncal';
