<?php

$config['app']['logo'] = '/img/logo.jpg';
$config['app']['audit_email'] = 'admin@correo.es';
$config['app']['fullcalendar']['menus'] = false;
$config['app']['registration']['flexible_groups'] = true;
$config['app']['activity']['teacher_can_block_groups_if_days_to_start'] = 7;
$config['app']['activity']['teacher_can_block_groups_default_value'] = false;
$config['app']['activity']['teacher_can_change_groups'] = false;
$config['app']['event']['show_tv'] = false;
$config['app']['booking']['show_tv'] = false;
$config['app']['classroom']['show_tv'] = true;
$config['app']['classroom']['teachers_can_booking'] = false;
$config['app']['degrees'] = false;
$config['app']['subject']['levels'] = array(
    "Primero"   => "Primero",
    "Segundo"   => "Segundo" ,
    "Tercero"   => "Tercero",
    "Cuarto"    => "Cuarto",
    "Quinto"    => "Quinto",
    "Postgrado" => "Postgrado"
);
$config['app']['subject']['semesters'] = array(
    "Primero" => "Primero",
    "Segundo" => "Segundo",
    "Anual"   => "Anual"
);
$config['app']['subject']['types'] = array(
    'Grado' => array(
        'B치sica de Rama' => 'B치sica de Rama',
        'B치sica'         => 'B치sica',
        'Obligatoria'    => 'Obligatoria',
        'Optativa'       => 'Optativa'
    ),
    'Licencitura' => array(
        'Troncal'     => 'Troncal',
        'Obligatoria' => 'Obligatoria',
        'Optativa'    => 'Optativa'
    )
);
$config['app']['subject']['default_type'] = 'Troncal';