<?php

$config['app'] = require('app.options.php');

$config['app']['beta']['config_writes'] = array(
);

$config['app']['issuer'] = 'academic-eite';
$config['app']['logo'] = '/img/logo_academic.jpg';
$config['app']['logo_ulpgc'] = '/img/logo_eite.jpg';
$config['app']['logo_ulpgc_white'] = '/img/logo_eite_white.png';
$config['app']['logo_ulpgc_link'] = 'https://www.eite.ulpgc.es';
$config['app']['audit_email'] = 'audit@correo.es';
$config['app']['email']['attendance_register_forgotten'] = 'attendance_register_forgotten_school';
$config['app']['email']['user_registered'] = 'user_registered_eite';
$config['app']['fullcalendar']['menus'] = true;
$config['app']['vcalendar']['name'] = 'Escuela de Ingeniería de Telecomunicación y Electrónica - ULPGC';
$config['app']['registration']['flexible_groups'] = true;
$config['app']['activity']['teacher_can_block_groups_if_days_to_start'] = 7;
$config['app']['activity']['teacher_can_block_groups_default_value'] = true;
$config['app']['activity']['teacher_can_change_groups'] = true;
$config['app']['event']['show_tv'] = true;
$config['app']['booking']['show_tv'] = true;
$config['app']['classroom']['show_tv'] = false;
$config['app']['classroom']['teachers_can_booking'] = true;
$config['app']['competence']['enable'] = false;
$config['app']['subject']['levels'] = array(
    'Curso de Formación' => 'Curso de Formación',
    'Primero'   => 'Primero',
    'Segundo'   => 'Segundo' ,
    'Tercero'   => 'Tercero',
    'Cuarto'    => 'Cuarto',
    'Quinto'    => 'Quinto',
    'Sexto'     => 'Sexto'
);
$config['app']['subject']['semesters'] = array(
    'Primero' => 'Primero',
    'Segundo' => 'Segundo'
);
$config['app']['subject']['types'] = array(
    'Grado' => array(
        'Básica de Rama' => 'Básica de Rama',
        'Básica'         => 'Básica',
        'Obligatoria'    => 'Obligatoria',
        'Optativa'       => 'Optativa'
    ),
    'Licencitura' => array(
        'Troncal'     => 'Troncal',
        'Obligatoria' => 'Obligatoria',
        'Optativa'    => 'Optativa'
    )
);
$config['app']['subject']['default_type'] = 'Troncal';
$config['app']['color_legend'] = array(
    'legend_left' => array(
        'prac_aula'        => 'Práctica aula',
        'prac_problemas'   => 'Práctica problemas',
        'prac_lab'         => 'Práctica laboratorio',
        'clase_magistral' => 'Clase magistral'
    ),
    'legend_right' => array(
        'seminario'       => 'Seminario',
        'tutoria'         => 'Tutoría',
        'evaluacion'      => 'Evaluación',
        'otra_presencial' => 'Otra presencial'
    )
);
